# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


# Put your fun stuff here.

setsid ~/wal/wal -i ~/Pictures/b9.jpg
clear
clear
acpi -b
echo
#neofetch
#fetch
echo '  ________ ___________ _______   ________  ____  ___ ____'
echo ' /  _____/ \_   _____/ \      \  \_____  \ \   \/  //_   |'
echo '/   \  ___  |    __)_  /   |   \  /  ____/  \     /  |   |'
echo '\    \_\  \ |        \/    |    \/       \  /     \  |   |'
echo ' \______  //_______  /\____|__  /\_______ \/___/\  \ |___|'
echo '      \/         \/         \/         \/      \_/'
echo
echo
echo


